<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Flexbox Tutorial</title>
		<link rel="stylesheet" href="index.css" />
	</head>
	<body>
		<div class="container">
			<div class="home"><a href="#">Home</a></div>
			<div class="search"><a href="#">Search</a></div>
			<div class="logout"><a href="#">logout</a></div>
			<!-- <div class="profile">Profile</div> -->
		</div>
		<div class="container-2">
			<div class="player-1"><a href="#">Player 1</a></div>
			<div class="player-2"><a href="#">Player 2</a></div>
			<div class="player-3"><a href="#">Player 3</a></div>
		</div>
		<div class="container-3">
			<div class="item-1"><a href="#">item 1</a></div>
			<div class="item-2"><a href="#">item 2</a></div>
			<div class="item-3"><a href="#">item 3</a></div>
		</div>
	</body>
</html>
